<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 2.4人体视觉系统特性
<br>
  <br>
<span style="margin-left:25px"></span> 2.4.1 视觉的心理物理学特性
<br>
  <br>
<span style="margin-left:25px"></span> 对比度掩膜
<br>
  <br>
<span style="margin-left:25px"></span> 原始图像在受到与它具有近似的空间位置和频率内容的对照图像的影响,会使得原始图像的可视程度有所下降,也就是说,参考对象的出现使得人眼对原始图像的感知能力产生了变化,这种现象被称作对比度掩膜,可以通过对比度感知门限来计算对比度掩膜。
<br>
  <br>
<span style="margin-left:25px"></span> 掩膜激励对比度的增大会使得人眼对目标的对比度感知门限增大。但是,当到达一定程度的时候,将会产生两种情况,一种是目标对比度感知门限上升,一般发生在目标特征和掩膜有较大的差异的时候,另外一种情况是目标对比度感知门限下降,发生在目标特征和掩膜比较相似的时候。
<br>
  <br>
<span style="margin-left:25px"></span> 在自然场景中,常具有十分丰富的内容信息,也具有许多不同的衡量尺度。比如,我们选择将方差比平坦区域图像的幅度和对比敏感度稍大的随机噪声信号分别叠加平坦区域图像和沙滩图像,可以观察到,在平坦区域图像中噪声显得十分的明显,而在沙滩图像中,噪声却被淹没,这说明沙滩图像中的大量频率内容,掩盖了噪声。
<br>
  <br>
<span style="margin-left:25px"></span> 时间掩膜
<br>
  <br>
<span style="margin-left:25px"></span> 在考察随时间变化的物体时,就需要利用时域掩膜来确定和评估信号的质量。时域掩膜的分析十分的复杂,因为人眼的特性,对于运动的物体来说,能否感知到物体的运动,取决于人眼对物体的追踪。在进行分析的时候,我们假设所有的物体都是需要跟踪。对于时域掩膜,通过两种形式进行分析,一种是场景变换,另外一种是时间对比敏感度函数。
<br>
  <br>
<span style="margin-left:25px"></span> NFC:pass
<br>
  <br>
<span style="margin-left:25px"></span> 2.4.2 视觉的心理学特性
<br>
  <br>
<span style="margin-left:25px"></span> 除了视觉系统本身,许多心理学家也从心理学的角度给出了许多解释,这些解释往往说明了一些奇妙的视觉现象。
<br>
  <br>
<span style="margin-left:25px"></span> 1.	视觉的组织性
<br>
  <br>
<span style="margin-left:25px"></span> 在20世纪初的时候,许多学派对视觉现象和视觉信息的传播进行了丰富的讨论。格式塔学派按“完形”的原理对视觉现象做了心理学研究,认为视觉现象中的整体不等于部分之和,行为不等于反射弧,同时,格式塔学派认为知觉组织是十分重要的。所谓知觉组织是指对原始的信息进行有组织的,系统的,合乎逻辑的加工处理,视觉的组织性主要体现在以下几点。
<br>
  <br>
<span style="margin-left:25px"></span> 1.1相似性
<br>
  <br>
<span style="margin-left:25px"></span> 当多种刺激物同时存在时,各种刺激物由于自身的某些特点或特性,可能导致他们被归为一类,这种心理倾向被被称作知觉组织的相似性。
<br>
  <br>
<span style="margin-left:25px"></span> 如果你看见一辆卡车,你就会把它的各个部分组合在一起,因为当卡车运动时,它的各个部分将在一个方向上运动。
<br>
  <br>
<span style="margin-left:25px"></span> 1.2接近性
<br>
  <br>
<span style="margin-left:25px"></span> 视觉主体对知觉场中某些距离较短或互相接近的刺激物,倾向于将他们看作一个整体,这种心理,我们称作知觉组织的接近性。
<br>
  <br>
<span style="margin-left:25px"></span> 例如,在一个由许多规则的按矩形阵列排列的小黑点组成的图中,我们可能将他们组织成水平线或垂直线,但是实际上,我们更倾向于把他们组织成垂直线,因为在垂直方向上的两个点之间的距离较短.
<br>
  <br>
<span style="margin-left:25px"></span> Pic:pass  只画猫头鹰那张
<br>
  <br>
<span style="margin-left:25px"></span> 1.3封闭性
<br>
  <br>
<span style="margin-left:25px"></span> 我们通常通过知觉对象各自的特征对其进行辨认,但当仅凭此特征不足以确定对象间的关系时,视觉主体往往运用自己的经验对其对象之间的关系进行补充,以便获得合理的解释,我们称这种方式为知觉对象的封闭性。如下图所示,观察者总是会将此视为猫头鹰的图形,而不会视作其他分别独立的线条或圆圈。
<br>
  <br>
<span style="margin-left:25px"></span> Pic:pass
<br>
  <br>
<span style="margin-left:25px"></span> 1.4连续性
<br>
  <br>
<span style="margin-left:25px"></span> 连续性具有与封闭性类似的性质。如下图,我们把上部分看作是相互交叉的两条线,而不是该图的下部分所示的交汇于一点的四条线或者两个相互靠近的V型。同样,图(b)被认为是一条直线与一条曲线的多次交汇,而不是多个半圆排列在一起。
<br>
  <br>
<span style="margin-left:25px"></span> Pic:pass  两张图,请阅读上面这段话,给两图注明图a 图b
<br>
  <br>
<span style="margin-left:25px"></span> 2.	视觉的相对性
<br>
  <br>
<span style="margin-left:25px"></span> 视觉不仅仅是眼睛对外界刺激的反应,也是观察者自身的一个心理过程,视觉感知的结果不仅取决于视觉刺激本身,还和观察者本身的经验,情绪和环境等因素有关。这些就组成了视觉的相对性,典型的视觉相对性包括前景与背景和视知觉的对比。
<br>
  <br>
<span style="margin-left:25px"></span> 1.	前景与背景
<br>
  <br>
<span style="margin-left:25px"></span> 在视觉中,直接的视觉刺激物称为前景,是视觉关心的主体,而背景是指与前景相关联的其他刺激,通常他们之间是主副的关系。在图像中,如果关心对象不存在,那就只有背景,没有前景,将会产生很弱的视觉感知。
<br>
  <br>
<span style="margin-left:25px"></span> 2.	视知觉的对比
<br>
  <br>
<span style="margin-left:25px"></span> 当两种具有相对性质的视觉刺激物同时出现,由于彼此之间的影响而产生明显的差异的现象称为视知觉的对比。这种对比表现在两个方面:前景和背景的置换,如下图中花瓶和人脸的置换。
<br>
  <br>
<span style="margin-left:25px"></span> Pic:pass 加上第一张图片
<br>
  <br>
<span style="margin-left:25px"></span> 3视觉的选择性
<br>
  <br>
<span style="margin-left:25px"></span> 外部世界具有多样性,在特定的时间,我们对于外部世界的刺激只能选择性的感受少量刺激,而对其他事物只作模糊的反应。被选为知觉内容的事物称为对象,其他事物称为背景。影响知觉选择性的因素有刺激的变化,对比,位置,强度,还包括经验,情绪,动机等。生活中的“听而不闻视而不见”就是人类的知觉选择性。
<br>
  <br>
<span style="margin-left:25px"></span> 4视觉的整体性
<br>
  <br>
<span style="margin-left:25px"></span> 当人对一个熟悉的事物感知到它的个别属性或主要特征之后,根据经验就可以从整体上感知到它。因而,整体性是指整体大于部分之和,它是一种对部分感知之和的概括和飞升。典型的例子是主管轮廓,实际不存在的轮廓由于整体性的影响会产生轮廓的感觉。如下图,可以看到,三个缺口的黑色圆盘形成了一个很大的白色三角形,而且在知觉经验上具有十分清晰的轮廓,从而维持了感知的整体合理性。
<br>
  <br>
<span style="margin-left:25px"></span> Pic:pass  画图
<br>
  <br>
<span style="margin-left:25px"></span> 5 视觉的恒常性
<br>
  <br>
<span style="margin-left:25px"></span> 在不同的条件下观察某一物体时,虽然物体的特征发生了较大的变化,但对物体的特征已经有了知觉经验,在心理上就会倾向于维持不变,这被称为视觉的恒常性。无意识推论认为对于物体的认识方面,经验占据更重要的地位,即“重经验轻事实”的心理。而生态理论认为主要是因为感知对象中各个部分的关系维持了这种恒常性。只要变现有:大小恒常性,形状恒常性和颜色恒常性。
<br>
  <br>
<span style="margin-left:25px"></span> 1.	大小恒常性
<br>
  <br>
<span style="margin-left:25px"></span> 我们在日常生活中,会按照事物的实际大小来感知物体,比如,对于远处的牛,它在视网膜上的成像要远小于近处的狗在视网膜上的成像,但是我们仍然感到远处牛要比近处的狗大,这就是大小的恒常性.
<br>
  <br>
<span style="margin-left:25px"></span> 2.	颜色恒常性
<br>
  <br>
<span style="margin-left:25px"></span> 在不同的光照下,物品反射的光有很大的变化,但是我们看他们的颜色好像没有变,这就是颜色的恒常性。从生理上来说,这种现象是不存在的,但是由于主体的经验,在不同光照下,人们能够感受到这种恒常性。例如,光线变化时,果盘里的红苹果仍被感知为红苹果。
<br>
  <br>
<span style="margin-left:25px"></span> 6错视现象
<br>
  <br>
<span style="margin-left:25px"></span> 错综复杂的物理,心理,生理因素影响着我们队图像,色彩和运动的观察。因此,在观察的过程中我们经常会受到环境的干扰而产生错觉,我们称之为错视现象。常见的有大小错视,深度错视,扭曲错视,填充错视及轮廓错视等。
<br>
  <br>
<span style="margin-left:25px"></span> Pic:pass 这一部分图特别多哈 好多我估计画出来难的很,我就省点了所有的例子,你自己对照着看要不要加。
<br>
  <br>
<span style="margin-left:25px"></span> 7眼球微动
<br>
  <br>
<span style="margin-left:25px"></span> 观察一个物体时,眼球本身不是静止的,而是不停的做着微小的运动。研究表明如果让一个人凝视一个物体而不做眼球微动,那么静止的图像将会变得模糊并消失。关于眼球微动有着许多的假说,Ziad Hafed认为这是神经系统产生的,他认为当图像稳定之后,会从视野中渐渐消失,而眼球微动就是不停的刷新视网膜上的图像。
<br>
  <br>
<span style="margin-left:25px"></span> 2.4.3视觉注意机制
<br>
  <br>
<span style="margin-left:25px"></span> 我们在许多物体中寻找特定目标时,并不能马上锁定目标,这主要是由于人类不能同时处理所有出现在视野中的物体,而更深层次的原因则是我们视觉系统资源被极大的限制着。在人眼的视网膜上,感光细胞的分布是非均匀的,使得只有视野中央附近的物体才能得到最大的分辨率图像,而视野边缘则无法得到足够的分辨率。因此,我们必须首先“聚焦”,使其位于焦点处。
<br>
  <br>
<span style="margin-left:25px"></span> 但是,在复杂的场景中,人类在第一时间做出反应的能力却是出众的,这得益于一种较高级的视觉处理系统,它在视信息在进一步处理之前,进行了过滤,降低了分析的复杂性。这种选择机制是人类视觉系统中非常重要的一种心理,生理调节机制。
<br>
  <br>
<span style="margin-left:25px"></span> 从时间上划分,人眼对目标的感知有三个阶段:焦点移动到物体之前的预注意阶段,焦点锁定目标之后的注意阶段和焦点离开物体之后的后注意阶段。
<br>
  <br>
<span style="margin-left:25px"></span> 1.	预注意阶段
<br>
  <br>
<span style="margin-left:25px"></span> 预注意阶段是指人眼在感受到视野中的视觉刺激,到眼球锁定刺激的这一段时间。通常,在视觉搜索实验中,研究观察者在众多目标中寻找目标物体,观察响应时间的样本集的大小来衡量视觉搜索的效率。预注意机制通常引导注意力集中在一个目标上,然后眼球转动将焦点锁定在其上。在预注意阶段结束后,将进入注意阶段,在该阶段将会调用更高级的视觉处理机制。
<br>
  <br>
<span style="margin-left:25px"></span> 依据搜索效率,将视觉索搜分为跳出搜索,连续搜索和结合搜索。在图2.32中,选取大小为4,8和12的测试集,目标是寻找水平线条。实验表明,三次实验都能快速找到目标,反应时间与测试集大小无关。这种高效的方式称为跳出搜索。在这种实验中,预处理机制在一开始就已经提前锁定了那些显眼的目标,对于测试者而言,目标自己的显著特点“跳出”并吸引了注意力。
<br>
  <br>
<span style="margin-left:25px"></span> Pic:pass
<br>
  <br>
<span style="margin-left:25px"></span> 在图2.32的实验,要求从许多的字母中找出小写的m,显而易见,随着测试机的增大,寻找m将变得越来越难,这种低效率的索搜实验称为连续搜索。在这种实验中,预注意的处理能力就很有限,只能将前景和背景区别开来,无法处理更详细的图案和特征,即,受限的预处理注意阶段不能理解复杂的刺激。
<br>
  <br>
<span style="margin-left:25px"></span> Pic:pass
<br>
  <br>
<span style="margin-left:25px"></span> 除了上述两种搜索策略之外,还有一种效率介于两者之间的索搜方式,即结合搜索。如图2.34,要求找出展示图像中的黄色矩形。很显然,视觉系统将会首先锁定黄色目标,然后在该目标集中寻找矩形。视觉系统立即锁定黄色目标是由于预处理机制,而在所有的黄色目标中,寻找矩形就不是那么显而易见了。
<br>
  <br>
<span style="margin-left:25px"></span> Pic:pass
<br>
  <br>
<span style="margin-left:25px"></span> 在大量的实验下,学者们逐渐明确,视觉系统的预处理阶段只能处理简单的基本特征,包括颜色,大小,方向,亮度等。这些特点在预处理阶段是可以察觉出有区别的,所以可以引导注意焦点到那些显著的目标。特别的,在一些实验中,较为复杂的人脸和字幕也表现出与基本预处理特征类似的性质。
<br>
  <br>
<span style="margin-left:25px"></span> 2.	注意阶段
<br>
  <br>
<span style="margin-left:25px"></span> “注意”是其他更高级的视觉系统开始的基础。注意对于视觉显得尤为重要是因为它的空域选择机制。空域选择机制就相当于一只看门狗,允许视野中的内容依次得到处理。相对于空域选择机制,视觉注意在时域上也存在选择性,原因在于视皮层中的一种返回抑制机制。
<br>
  <br>
<span style="margin-left:25px"></span> 总而言之,注意阶段极大的减少了视野中需要处理的信息,增强了目标区域的视觉刺激,甚至有实验证明视觉注意加快了焦点区域的视觉处理速度。
<br>
  <br>
<span style="margin-left:25px"></span> 3.	后处理阶段
<br>
  <br>
<span style="margin-left:25px"></span> 注意焦点离开物体之后,即为后注意阶段。随着时间推移,大多数的目标都会进入后注意阶段。后注意阶段有一个有趣的现象,变化盲区。即两幅图像依次出现时,只有处于注意焦点之内的变化才能引起注意。
<br>
  <br>
<span style="margin-left:25px"></span> 大量的试验表明,出现在人类视野中的目标往往非常多,但注意焦点同一时间只能锁定在一个或少数几个目标上。因此大多数的目标都处于预注意阶段或者后注意阶段。但是我们所了解的最多的视觉特性往往是通过研究处于注意阶段得出的,因此,视觉注意阶段将是非常重要的探索领域。
<br>
  <br>
<span style="margin-left:25px"></span> 5.4自然场景统计特性
<br>
  <br>
<span style="margin-left:25px"></span> 图像按照来源可以分为自然图像和人工图像。其中人工图像具有极大的随机性,没有一定的规律可循,但自然图像却不同,它客观的反应了外部世界,因此相同的事物必然具有相同或相似的结果。为了挖掘自然图像所包含的潜在规律,从空域和变换域两个方面对其进行了统计分析,发现自然图像如下的特性:自相似性和尺度不变性,非高斯性。边缘主导特性和高维奇异性。
<br>
  <br>
<span style="margin-left:25px"></span> 5.4.1自相似性和尺度不变性
<br>
  <br>
<span style="margin-left:25px"></span> 自相似性是指自然图像的局部和全局较为相似;尺度不变性指自然图像的统计规律不随图像尺寸变化。
<br>
  <br>
<span style="margin-left:25px"></span> 5.4.2非高斯性
<br>
  <br>
<span style="margin-left:25px"></span> 越来越多的研究结果表明自然图像的统计直方图具有显著的非高斯性,需要复杂的模型进行拟合。采用傅里叶变换和谱分析来分析自然图像时,无法得到所假设的高斯过程的结果。部分的学者利用小波变换分解系数进行非高斯性的研究。图5.7给出了小波系数的非高斯分布和传统高斯分布的对比图。
<br>
  <br>
<span style="margin-left:25px"></span> Pic:pass
<br>
  <br>
<span style="margin-left:25px"></span> 5.5基于自然场景统计特性的JPEG 2000压缩图像质量评价方法
<br>
  <br>
<span style="margin-left:25px"></span> Hamid等人在2005年发现了失真对于图像小波系数和统计特性的影响,构建了一种基于自然场景统计特性的JPEG 2000压缩图像质量的评价方法。
<br>
  <br>
<span style="margin-left:25px"></span> 5.5.1自然场景统计特性及JPEG 2000压缩的影响
<br>
  <br>
<span style="margin-left:25px"></span> JPEG采用正交9/7小波基进行离散小波变换,然后利用不同步长标量量化器对不同自带的小波系数进行量化。
<br>
  <br>
<span style="margin-left:25px"></span> 自然图像的小波系数在尺度间,方向间和自带间存在很强的相关性。具体来讲,一个小波系数的幅度C与预测系数P具有如下线性关系:
<br>
  <br>
<span style="margin-left:25px"></span> Form:pass 我就不插入公式了
<br>
  <br>
<span style="margin-left:25px"></span> 其中,M,N为相互独立的零均值随机变量。
<br>
  <br>
<span style="margin-left:25px"></span> 5.5.2基于自然场景统计特性的JPEG 2000压缩图像质量评价
<br>
  <br>
<span style="margin-left:25px"></span> /*
<br>
  <br>
<span style="margin-left:25px"></span> *这一部分好多公式,倾向于跳过
<br>
  <br>
<span style="margin-left:25px"></span> */
<br>
  <br>
<span style="margin-left:25px"></span> 5.6基于小波域隐马尔科夫树模型的图像质量评价方法
<br>
  <br>
<span style="margin-left:25px"></span> 隐马尔科夫树有着完备的数学方法和简洁的概念,被广泛的应用到随机信号和统计信号处理中。Matthew等人描述了利用基于小波域的隐马尔科夫模型来进行统计信号的处理的算法,构建了隐马尔科夫树的概念。隐马尔可夫树可以有效的捕捉图像的非高斯特性,延续性和尺度间的相关性,广泛用于图像去噪,生成和纹理重构。
<br>
  <br>
<span style="margin-left:25px"></span> 5.6.1小波域HMT模型
<br>
  <br>
<span style="margin-left:25px"></span> 自然图像的小波域有两个重要特性,小波系数边缘分布非高斯性和不同尺度系数间的相关性,从而构建了隐马尔科夫树(HMT)模型。
<br>
  <br>
<span style="margin-left:25px"></span> 在HTM中,父系数和子系数的隐状态之间服从马尔科夫链关系,即子系数的状态只和父系数有关。他们的状态转移系数描述如下:
<br>
  <br>
<span style="margin-left:25px"></span> Form:pass
<br>
  <br>
<span style="margin-left:25px"></span> 因此,小波系数建模的非高斯边缘分布以及描述各个尺度系数之间的传递关系这两个问题便可以利用隐马尔科夫树模型解决。
<br>
  <br>
<span style="margin-left:25px"></span> 对于二维小波变换,HTM通过将小波系数的状态变量同它的子节点的状态变量相连的概率树来描述这种依赖性,得到与小波系数一样的具有四叉树结构的相关图。
<br>
  <br>
<span style="margin-left:25px"></span> 从上述的分析介绍可以得知,对于分辨率为P*P的图像而言,完整的Wavelet域HTM模型可以由以下参数组成:
<br>
  <br>
<span style="margin-left:25px"></span> 1.	Wavelet系数的状态数量:分为“大”,“小”两种状态
<br>
  <br>
<span style="margin-left:25px"></span> 2.	状态转移矩阵:描述父,子状态之间的连接关系
<br>
  <br>
<span style="margin-left:25px"></span> 3.	状态概率矩阵:描述小波系数状态的分布情况
<br>
  <br>
<span style="margin-left:25px"></span> 4.	系数分布矩阵:包括均值矩阵和方差矩阵,描述小波系数和对应状态之间的条件分布。
<br>
  <br>
<span style="margin-left:25px"></span> 5.6.2
<br>
  <br>
<span style="margin-left:25px"></span> 在自然场景中通常具备了大量的平坦区域和丰富的轮廓信息,因而其频率分布具有一定的规律。在20世纪80年代,Field指出自然场景的统计信息和大脑皮层的响应呈对数关系。而在小波隐域马尔科夫树模型中,这种对数关系表现为图像的“大”方差和“小”方差。并且,自然图像的小波系数均值在对数域内随尺度增加而线性增加。
<br>
</div>

<div style="margin-bottom:100px"></div>
</body>
</html>
